# Examac

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cis/itiapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cis/itiapi/: CreateExamFragment.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  FragmentF.kt  FragmentG.kt  FragmentH.kt  FragmentI.kt  FragmentUploadExam.kt  MainActivity.kt  MyAdapter.kt  SettingsActivityStudent.kt  StudentAdapterPager.kt  TeacherActivity.kt  loginActivity.kt  settingsFragmentteacher.kt  showQuistionsFragmentteacher.kt  showexamFragmentforTeacher.kt  showoldexamstudentFragment.kt  showoldexamteacherFragment.kt  signActivity.kt
app/src/main/java/com/cis/itiapi/models/: AnswerData.kt  LabelResponse.kt  studentsignupdata.kt  teachersignupdata.kt  uploadexamsteacherdata.kt
app/src/main/java/com/cis/itiapi/models/Adapters/: Adaptershowquestionadded.kt  Adapterstudentoldexam.kt  Adapterstudentshowexam.kt  teacherAdaptershowexam.kt  teacheradaptershowoldexam.kt
app/src/main/java/com/cis/itiapi/models/remotedata/: AnswerApi.kt  RetrofitConfig.kt
app/src/main/java/com/cis/itiapi/utils/: ReadMe  divide.kt  fragment_extantions.kt
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_warning_24.xml  bg_splashde.xml  botom_navigationde.xml  date_range_icon.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_switch_access_shortcut_24.xml  ic_twotone_find_in_page_24.xml  loginde.xml  signde.xml  splachde.xml  tabde.xml  tabtowde.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign.xml  activity_teacher.xml  dialogaddquestion.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_create_exam.xml  fragment_d.xml  fragment_f.xml  fragment_g.xml  fragment_h.xml  fragment_i.xml  fragment_show_quistions_fragmentteacher.xml  fragment_showexam_fragmentfor_teacher.xml  fragment_showoldexamstudent.xml  fragment_showoldexamteacher.xml  fragment_upload_exam.xml  showexaminhome.xml  showexaminhomeforstudent.xml  showstudentallexam.xml  showteacherexamtoupdate.xml  showteacherquestionadded.xml  showteacherquestions.xml  studentdialoganswer.xml  testforstudent.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cis/itiapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
