<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginidlayout"
    android:background="@color/purple_500"
    tools:context=".signActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="@string/welcome_to_examac"
        android:textColor="@color/white"
        android:textSize="25sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/signde"
        android:layout_marginTop="120dp">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="220dp"
            app:tabTextColor="@color/purple_700"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/purple_700"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_height="50dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/signpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@id/tablayout"
            android:layout_marginTop="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            />
    </RelativeLayout>



    </RelativeLayout>


</FrameLayout>