<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateExamFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_exam_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="@string/create_exam"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="65dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxStrokeColor="@color/purple_500"
                app:hintTextColor="@color/purple_500"
                app:startIconTint="@color/purple_500"
                android:paddingHorizontal="5dp"
                android:hint="@string/questions"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/questiondesgneid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxStrokeColor="@color/purple_500"
                app:hintTextColor="@color/purple_500"
                app:startIconTint="@color/purple_500"
                android:hint="@string/answers"
                android:paddingHorizontal="5dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/answersdesgneid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnaddquestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_splashde"
        app:backgroundTint="@color/purple_500"
        android:layout_marginTop="365dp"
        android:text="@string/add_questions"/>
    <Button
        android:id="@+id/btnsavequestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_splashde"
        app:backgroundTint="@color/purple_500"
        android:layout_marginTop="420dp"
        android:text="@string/save_questions"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewshowquiandans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="480dp"
        />
    <ProgressBar
        android:id="@+id/progressbarshowquiandans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>